VITE_AUTH_DOMAIN="bestshot.us.auth0.com"
VITE_AUTH_CLIENT_ID="Y8ALFfSOz3hwsCeaEbh3SqUioRaGD4H0"
VITE_BEST_SHOT_API="http://localhost:9090/api/v1"
VITE_MOCKED_MEMBER_ID="14e1b53a-9f54-4fe8-b639-af357cf9d52f"