VITE_AUTH_DOMAIN="bestshot.us.auth0.com"
VITE_AUTH_CLIENT_ID="Y8ALFfSOz3hwsCeaEbh3SqUioRaGD4H0"
VITE_BEST_SHOT_API="https://api-best-shot-demo.up.railway.app/api/v1"
VITE_MOCKED_MEMBER_ID="cea8a272-439a-415a-ab38-c420ec6d5f5d"