VITE_AUTH_DOMAIN="bestshot.us.auth0.com"
VITE_AUTH_CLIENT_ID="mlPG66Fio3kKh6Bxq7eOZQKFHCoGjxs4"
VITE_BEST_SHOT_API="https://api-best-shot-staging.mario.productions/api/v1"
VITE_BEST_SHOT_API_V2="https://api-best-shot-staging.mario.productions/api/v2"
VITE_MOCKED_MEMBER_PUBLIC_ID="14e1b53a-9f54-4fe8-b639-af357cf9d52f"
VITE_LAUNCHDARKLY_CLIENT_KEY="sdk-client-123456789012345678901234567890-staging"
VITE_SENTRY_DSN=https://b87921335eb06e6c5a35dec7766d8946@o4506356341276672.ingest.us.sentry.io/4510272685211648