VITE_AUTH_DOMAIN="bestshot.us.auth0.com"
VITE_AUTH_CLIENT_ID="Y8ALFfSOz3hwsCeaEbh3SqUioRaGD4H0"
VITE_BEST_SHOT_API="https://api-best-shot-demo.mariobrusarosco.com/api/v1"
VITE_BEST_SHOT_API_V2="https://api-best-shot-demo.mariobrusarosco.com/api/v2"
VITE_MOCKED_MEMBER_ID="10876016-1697-47e5-82fa-56840eb7ac42"
VITE_DEMO_VERSION=true
VITE_LAUNCHDARKLY_CLIENT_KEY="sdk-client-123456789012345678901234567890-demo"
SENTRY_AUTH_TOKEN="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"
